//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	.@Price = 0;	// Zeny required for heal
	.@Buffs = 0;	// Also buff players? (1: yes / 0: no)
	.@Delay = 0;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	79
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	79
amatsu,200,79,4	duplicate(Healer)	Healer#ama	79
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	79
comodo,184,158,6	duplicate(Healer)	Healer#com	79
einbech,57,36,6	duplicate(Healer)	Healer#einbe	79
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	79
geffen,115,72,6	duplicate(Healer)	Healer#gef	79
gonryun,156,122,6	duplicate(Healer)	Healer#gon	79
hugel,89,150,6	duplicate(Healer)	Healer#hug	79
izlude,121,150,6	duplicate(Healer)	Healer#izl	79	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	79
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	79
louyang,226,103,4	duplicate(Healer)	Healer#lou	79
manuk,272,144,6	duplicate(Healer)	Healer#man	79
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	79
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	79
morocc,153,97,6	duplicate(Healer)	Healer#mor	79
moscovia,220,191,4	duplicate(Healer)	Healer#mos	79
niflheim,212,182,5	duplicate(Healer)	Healer#nif	79
payon,179,106,4	duplicate(Healer)	Healer#pay	79
prontera,162,193,4	duplicate(Healer)	Healer#prt	79
rachel,125,116,6	duplicate(Healer)	Healer#rac	79
splendide,201,153,4	duplicate(Healer)	Healer#spl	79
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	79
umbala,105,148,3	duplicate(Healer)	Healer#umb	79
veins,217,121,4	duplicate(Healer)	Healer#ve	79
xmas,143,136,4	duplicate(Healer)	Healer#xmas	79
yuno,164,45,4	duplicate(Healer)	Healer#yuno	79

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	79
dewata,195,187,4	duplicate(Healer)	Healer#dew	79
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	79
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	79
malangdo,132,114,6	duplicate(Healer)	Healer#mal	79
malaya,227,204,6	duplicate(Healer)	Healer#ma	79
mora,55,152,4	duplicate(Healer)	Healer#mora	79
