// Pet Database
//
// Structure of Database:
// MobID,Name,JName,LureID,EggID,EquipID,FoodID,Fullness,HungryDelay,R_Hungry,R_Full,Intimate,Die,Capture,Speed,S_Performance,talk_convert_class,attack_rate,defence_attack_rate,change_target_rate,pet_script,loyal_script
//
// 01. MobID			Monster ID of the pet.
// 02. Name			Name of the monster as defined in the database.
// 03. JName			The display name of the monster when hatched.
// 04. LureID			Pet Tame Item ID.
// 05. EggID			Pet Egg ID.
// 06. EquipID			Pet Accessory ID.
// 07. FoodID			Pet Food ID.
// 08. Fullness			The amount Hunger is decreased every [HungryDelay] seconds.
// 09. HungryDelay		The amount of time it takes for hunger to decrease after feeding. (Default: 60 seconds)
// 10. R_Hungry			Amount of Intimacy that is increased when fed.
// 11. R_Full			Amount of Intimacy that is decreased when over-fed.
// 12. Intimate			Amount of Intimacy the pet starts with.
// 13. Die			Amount of Intimacy that is decreased when the pet owner dies.
// 14. Capture			Capture succes rate (10000 = 100%)
// 15. Speed			Pet's walk speed. (Defaul: 150)
// 16. S_Performance		Special Performance. (Yes = 1, No = 0)
// 17. talk_convert_class	Disables pet talk (instead of talking they emote  with /!.)
// 18. attack_rate			Rate of which the pet will attack (requires at least pet_support_min_friendly intimacy).
// 19. defence_attack_rate	Rate of which the pet will retaliate when master is being attacked (requires at least pet_support_min_friendly intimacy).
// 20. change_target_rate	Rate of which the pet will change its attack target.
// 21. pet_script		Script to execute when the pet is hatched.
// 22. loyal_script		Script to execute when the pet is hatched (requires at least pet_equip_min_friendly intimacy, independent of pet_script).
//NOTE: The max value (100%) of attack_rate, defense_rate & change_target_rate is 10000.

//In theory you can use any valid script, but it is run only once upon pet
//loading, so it is recommended you use the specific pet scripts.
//Please see "The Pet AI commands" in 'doc/script_commands.txt'.

1002,PORING,Poring,619,9001,10013,531,80,60,50,100,250,20,2000,150,1,0,350,400,800,{ petloot 10; },{ bonus bLuk,2; bonus bCritical,1; }
1113,DROPS,Drops,620,9002,10013,508,80,60,40,100,250,20,1500,150,1,0,300,400,500,{ petloot 10; },{ bonus bHit,3; bonus bAtk,3; }
1031,POPORING,Poporing,621,9003,10013,511,80,60,30,100,250,20,1000,150,1,0,300,500,400,{ petloot 15; },{ bonus bLuk,2; bonus2 bSubEle,Ele_Poison,10; }
1063,LUNATIC,Lunatic,622,9004,10007,534,80,60,40,100,250,20,1500,150,0,0,300,300,1000,{ petskillbonus bLuk,3,10,50; },{ bonus bCritical,2; bonus bAtk,2; }
1049,PICKY,Picky,623,9005,10012,507,80,60,40,100,250,20,2000,150,1,0,500,600,50,{ petskillbonus bStr,3,10,50;},{ bonus bStr,1; bonus bAtk,5; }
1011,CHONCHON,ChonChon,624,9006,10002,537,80,60,30,100,250,20,1500,150,1,0,500,500,250,{ petskillbonus bAgi,4,10,50; },{ bonus bAgi,1; bonus bFlee,2; }
1042,STEEL_CHONCHON,Steel ChonChon,625,9007,10002,1002,80,60,20,100,250,20,1000,150,1,0,500,500,200,{ petskillbonus bAgiVit,4,20,40; },{ bonus bFlee,6; bonus bAgi,-1; }
1035,HUNTER_FLY,Hunter Fly,626,9008,10002,716,80,60,10,100,250,20,500,150,1,0,500,500,200,{ petskillattack2 "NPC_WINDATTACK",888,2,0,10; },{ bonus bFlee,-5; bonus bFlee2,2; }
1167,SAVAGE_BABE,Savage Babe,627,9009,10015,537,80,60,40,100,250,20,1500,150,0,0,500,500,200,{ petskillbonus bVit,4,10,50; },{ bonus bVit,1; bonus bMaxHP,50; }
1107,DESERT_WOLF_B,Baby Desert Wolf,628,9010,10003,537,80,60,40,100,250,20,1000,150,0,0,400,400,400,{ petskillattack "SM_PROVOKE",1,0,5;},{ bonus bInt,1; bonus bMaxSP,50; }
1052,ROCKER,Rocker,629,9011,10014,537,80,60,30,100,250,20,1500,150,0,0,350,350,600,{ petskillbonus bAllStats,1,10,50; },{ bonus bHPrecovRate,5; bonus bMaxHP,25; }
1014,SPORE,Spore,630,9012,10017,537,80,60,30,100,250,20,1500,150,0,0,350,500,500,{ petrecovery SC_POISON,60; },{ bonus bHit,5; bonus bAtk,-2; }
1077,POISON_SPORE,Poison Spore,631,9013,10017,537,80,60,20,100,250,20,1000,150,0,0,600,200,400,{ petskillattack "NPC_POISON",20,0,10; },{ bonus bStr,1; bonus bInt,1; }
1019,PECOPECO,PecoPeco,632,9014,10010,537,80,60,30,100,250,20,1000,150,1,0,400,500,800,{ petskillbonus bSpeedRate,25,20,20; },{ bonus bMaxHP,150; bonus bMaxSP,-10; }
1056,SMOKIE,Smokie,633,9015,10019,537,80,60,30,100,250,20,1000,150,1,0,600,600,100,{ petskillbonus bPerfectHide,1,3600,0; },{ bonus bAgi,1; bonus bFlee2,1; }
1057,YOYO,Yoyo,634,9016,10018,532,80,60,20,100,250,20,1000,150,1,0,300,800,400,{ petloot 20; },{ bonus bCritical,3; bonus bLuk,-1; }
1023,ORK_WARRIOR,Orc Warrior,635,9017,10009,537,80,60,20,100,250,20,500,150,1,0,600,200,300,{ petskillattack2 "NPC_PIERCINGATT",100,1,0,10; },{ bonus bAtk,10; bonus bDef,-3; }
1026,MUNAK,Munak,636,9018,10008,537,80,60,20,100,250,20,500,150,0,0,300,750,300,{ petskillattack2 "NPC_DARKNESSATTACK",444,1,0,10; },{ bonus bInt,1; bonus bDef,1; }
1110,DOKEBI,Dokebi,637,9019,10005,537,80,60,20,100,250,20,500,150,0,0,300,300,800,{ petskillattack "BS_HAMMERFALL",1,0,10; },{ bonus bMatkRate,1; bonus bAtkRate,-1; }
1170,SOHEE,Sohee,638,9020,10016,537,80,60,10,100,250,20,500,150,0,0,100,1000,200,{ petheal 400,60,33,100; },{ bonus bStr,1; bonus bDex,1; }
1029,ISIS,Isis,639,9021,10006,537,80,60,10,100,250,20,500,150,0,0,650,450,150,{ petskillsupport "PR_MAGNIFICAT",2,60,50,50; },{ bonus bMatkRate,-1; bonus bAtkRate,1; }
1155,PETIT,Petite,640,9022,10011,537,80,60,20,100,250,20,500,150,0,0,800,400,100,{ petskillattack2 "WZ_HEAVENDRIVE",500,1,0,10; },{ bonus bDef,-2; bonus bMdef,-2; bonus bAspdRate,1; }
1109,DEVIRUCHI,Deviruchi,641,9023,10004,711,80,60,10,100,250,20,500,150,0,0,800,200,100,{ petskillbonus bAgiDexStr,6,20,40; },{ bonus bMatkRate,1; bonus bAtkRate,1; bonus bMaxHPrate,-3; bonus bMaxSPrate,-3; }
1101,BAPHOMET_,Baphomet Jr.,642,9024,10001,518,80,60,10,100,250,20,200,150,0,0,1000,100,200,{ petskillattack2 "NPC_DARKNESSATTACK",1776,4,0,5; },{ bonus bDef,1; bonus bMdef,1; bonus2 bResEff,Eff_Stun,-100; }
1188,BON_GUN,Bon Gun,659,9025,10020,537,80,60,30,100,250,20,500,150,1,0,600,200,400,{ petskillattack2 "NPC_DARKNESSATTACK",555,1,1,1; },{ bonus bVit,1; bonus2 bResEff,Eff_Stun,100; }
1200,ZHERLTHSH,Zealotus,660,9026,0,929,80,60,10,100,250,20,300,150,0,0,1000,100,500,{ petskillattack "AS_SONICBLOW",1,0,3; },{ bonus2 bAddRace,RC_Demihuman,2; bonus2 bMagicAddRace,RC_DemiHuman,2; }
1275,ALICE,Alice,661,9027,0,504,80,60,20,100,250,20,800,150,0,0,100,1000,200,{ petskillsupport "AL_HEAL",5,60,25,100; },{ bonus bMdef,1; bonus2 bSubRace,RC_DemiHuman,1; }
1815,EVENT_RICECAKE,Rice Cake,0,9028,0,511,80,60,50,100,250,20,2000,150,1,0,500,500,200,{ petskillsupport "CR_DEFENDER",3,240,50,100; },{ bonus2 bSubEle,Ele_Neutral,1; bonus bMaxHPrate,-1; }
1245,GOBLINE_XMAS,Christmas Goblin,12225,9029,0,911,80,60,50,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "MG_SIGHT",5,5,5; },{ bonus bMaxHP,30; bonus2 bSubEle,Ele_Water,1; }

1519,CHUNG_E,Green Maiden,12395,9030,0,6115,80,60,50,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "CR_SHIELDCHARGE",5,5,5; },{ bonus bDef,1; bonus2 bSubRace,RC_DemiHuman,1; }
1879,ECLIPSE_P,Spring Rabbit,0,9031,0,7766,80,60,50,100,250,20,2000,150,0,0,300,300,800,{ petskillattack "TF_THROWSTONE",1,5,5; },{}
1122,GOBLIN_1,Goblin,14569,9032,0,7821,80,60,50,100,250,20,800,150,0,0,300,300,800,{ petskillattack "NPC_WINDATTACK",5,5,5; },{}
1123,GOBLIN_2,Goblin,14570,9033,0,7821,80,60,50,100,250,20,800,150,0,0,300,300,800,{ petskillattack "NPC_FIREATTACK",5,5,5; },{}
1125,GOBLIN_4,Goblin,14571,9034,0,7821,80,60,50,100,250,20,800,150,0,0,300,300,800,{ petskillattack "NPC_GROUNDATTACK",5,5,5; },{}
1385,DELETER_,Deleter,14572,9035,0,7822,80,60,20,100,250,20,800,150,0,0,300,300,800,{ petskillattack "SM_MAGNUM",5,5,5; },{}
1382,DIABOLIC,Diabolic,14573,9036,0,7823,80,60,10,100,250,20,800,150,0,0,300,300,800,{ petskillattack "WZ_METEOR",2,5,5; },{}
1208,WANDER_MAN,Wanderer,14574,9037,0,7824,80,60,20,100,250,20,800,150,0,0,300,300,800,{ petskillattack "NPC_UNDEADATTACK",5,5,5; },{ bonus bAgi,3; bonus bDex,1; }

1963,P_CHUNG_E,New Year Doll,0,9038,0,554,80,60,30,100,250,20,800,150,0,0,300,300,800,{ petskillattack "CR_SHIELDCHARGE",5,5,5; },{}

// New pets JapanRO Mobile
1040,GOLEM,Golem,12371,9053,10035,6111,80,60,20,100,250,20,500,150,0,0,300,300,800,{},{ bonus bMaxHP,100; bonus bFlee,-5; }
1143,MARIONETTE,Marionette,12361,9043,10025,6098,80,60,10,100,250,20,500,150,0,0,300,300,800,{},{ bonus bSPrecovRate,3; }
1148,MEDUSA,Medusa,12368,9050,10032,6108,80,60,10,100,250,20,200,150,0,0,300,300,800,{},{ bonus bVit,1; bonus2 bResEff,Eff_Stone,500; }
1179,WHISPER,Whisper,12363,9045,10027,6100,80,60,20,100,250,20,500,150,0,0,300,300,800,{},{ bonus bFlee,7; bonus bDef,-3; }
1299,GOBLIN_LEADER,Goblin Leader,12364,9046,10028,6104,80,60,10,100,250,20,50,150,0,0,300,300,800,{},{ bonus2 bAddRace,RC_DemiHuman,3; }
1370,SUCCUBUS,Succubus,12373,9055,10037,6113,80,60,10,100,250,20,200,150,0,0,300,300,800,{ bonus2 bHPDrainRate,10,5; },{ bonus2 bHPDrainRate,30,5; bonus bMaxHPrate,1; }
1374,INCUBUS,Incubus,12370,9052,10034,6110,80,60,10,100,250,20,50,150,0,0,300,300,800,{ bonus bMaxSPRate,3; bonus2 bSPDrainRate,10,1; },{ bonus bMaxSPRate,5; bonus2 bSPDrainRate,30,1; }
1379,NIGHTMARE_TERROR,Nightmare Terror,12372,9054,10036,6112,80,60,10,100,250,20,200,150,0,0,300,300,800,{},{ bonus2 bResEff,Eff_Sleep,10000; }
1401,SHINOBI,Shinobi,12362,9044,10026,6099,80,60,20,100,250,20,500,150,0,0,300,300,800,{},{ bonus bAgi,2; }
1404,MIYABI_NINGYO,Miyabi Doll,12366,9048,10030,6106,80,60,15,100,250,20,200,150,0,0,300,300,800,{},{ bonus bInt,1; bonus bCastrate,-3; }
1416,WICKED_NYMPH,Evil Nymph,12365,9047,10029,6105,80,60,15,100,250,20,500,150,0,0,300,300,800,{},{ bonus bMaxSP,30; bonus bSPrecovRate,5; }
1495,STONE_SHOOTER,Stone Shooter,12369,9051,10033,6109,80,60,20,100,250,20,500,150,0,0,300,300,800,{},{ bonus2 bSubEle,Ele_Fire,3; }
1504,DULLAHAN,Dullahan,12367,9049,10031,6107,80,60,10,100,250,20,200,150,0,0,300,300,800,{},{ bonus bCritAtkRate,5; }
1505,LOLI_RURI,Loli Ruri,12360,9042,10024,6097,80,60,15,100,250,20,200,150,0,0,300,300,800,{},{ bonus bMaxHPRate,3; bonus3 bAutoSpellWhenHit,"AL_HEAL",1,10; }
1513,CIVIL_SERVANT,Mao Guai,12358,9040,10022,6095,80,60,10,100,250,20,500,150,0,0,300,300,800,{},{ bonus bMaxSP,10; }
1586,LEAF_CAT,Leaf Cat,12359,9041,10023,6096,80,60,20,100,250,20,200,150,0,0,300,300,800,{},{ bonus2 bSubRace,RC_Brute,3; }
1630,BACSOJIN_,White Lady,12357,9039,10021,6094,80,60,10,100,250,20,2000,150,0,0,300,300,800,{},{}
1837,IMP,Fire Imp,12374,9056,10038,6114,80,60,10,100,250,20,200,150,0,0,300,300,800,{},{ bonus2 bSubEle,Ele_Fire,2; bonus2 bAddEle,Ele_Fire,2; }

// Brasilis Quest - Suspicious Beach [UNHATCHABLE]
2057,E_CRAMP,Strange Cramp,12408,6221,0,0,0,0,0,0,0,0,50,0,0,0,350,400,800,{},{} // kRO version
2081,E_HYDRA,Strange Hydra,12408,6221,0,0,0,0,0,0,0,0,50,0,0,0,350,400,800,{},{} // iRO/cRO version

// New pets (FIX ME: pet bonuses for 2210 and 2313 do not require loyalty)
2200,J_TAINI,Tiny,0,9057,0,512,80,60,10,100,250,20,0,150,1,0,300,300,800,{},{}
2210,XMAS_LUNATIC,Christmas Snow Rabbit,0,9058,0,529,80,60,10,100,250,20,0,150,1,0,300,300,800,{},{ bonus2 bExpAddRace,RC_All,5; }
2313,TIKBALANG,Tikbalang,12699,9059,0,528,80,60,10,100,250,20,1000,150,1,0,300,300,800,{},{ bonus2 bAddDamageClass,2320,10; bonus2 bAddDamageClass,2321,10; bonus2 bAddDamageClass,2322,10; bonus2 bAddDamageClass,2317,10; bonus2 bAddDamageClass,2318,10; bonus2 bAddDamageClass,2327,10; bonus2 bAddDamageClass,2319,10; bonus2 bAddDamageClass,2333,10; bonus2 bAddDamageClass,2332,10; }
1242,MARIN,Marin,12789,9061,10039,6534,80,60,50,100,250,20,2000,150,1,0,300,300,800,{},{}
2398,LITTLE_PORING,Novice Poring,12846,9062,0,531,80,60,1000,0,250,0,5000,150,0,0,300,300,800,{},{ bonus bHPrecovRate,50; }

// New pets from kRO 2014-10-08 (Needs more info)
//1090,MASTERING,Mastering,<LureID>,9069,<EquipID>,<FoodID>,<Fullness>,<HungryDelay>,<R_Hungry>,<R_Full>,<Intimate>,<Die>,<Capture>,<Speed>,<S_Performance>,<talk_convert_class>,<attack_rate>,<defence_attack_rate>,<change_target_rate>,<pet_script>,{ set .@i,getpetinfo(3); /*Awkward=LUK + 2, CRI + 1; Neutral=LUK + 3, CRI + 1; Cordial=LUK + 3, CRI + 2; Best Friend=LUK + 3, CRI + 3;*/ }
//1166,SAVAGE,Savage,<LureID>,9070,<EquipID>,<FoodID>,<Fullness>,<HungryDelay>,<R_Hungry>,<R_Full>,<Intimate>,<Die>,<Capture>,<Speed>,<S_Performance>,<talk_convert_class>,<attack_rate>,<defence_attack_rate>,<change_target_rate>,<pet_script>,{ set .@i,getpetinfo(3); /*Awkward=VIT + 1, MHP + 50; Neutral=VIT + 2, MHP + 50; Cordial=VIT + 2, MHP + 100; Best Friend=VIT + 2, MHP + 200;*/ }
//1369,GRAND_PECO,Grand Peco,<LureID>,9071,<EquipID>,<FoodID>,<Fullness>,<HungryDelay>,<R_Hungry>,<R_Full>,<Intimate>,<Die>,<Capture>,<Speed>,<S_Performance>,<talk_convert_class>,<attack_rate>,<defence_attack_rate>,<change_target_rate>,<pet_script>,{ set .@i,getpetinfo(3); /*Awkward=MHP + 150; Neutral=MHP + 200; Cordial=MHP + 300; Best Friend=MHP + 400;*/ }
//1213,HIGH_ORC,High Orc,<LureID>,9087,<EquipID>,<FoodID>,<Fullness>,<HungryDelay>,<R_Hungry>,<R_Full>,<Intimate>,<Die>,<Capture>,<Speed>,<S_Performance>,<talk_convert_class>,<attack_rate>,<defence_attack_rate>,<change_target_rate>,<pet_script>,{ set .@i,getpetinfo(3); /*Awkward=ATK + 10; Neutral=ATK + 15; Cordial=ATK + 20; Best Friend=ATK + 25;*/ }

// Big Pet Pack by Najara
1001,Scorpion,Scorpion,12105,30000,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1004,Hornet,Hornet,12105,30001,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1005,Familiar,Familiar,12105,30002,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1007,Fabre,Fabre,12105,30003,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1008,Pupa,Pupa,12105,30004,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1009,Condor,Condor,12105,30005,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1010,Willow,Willow,12105,30006,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1012,Roda Frog,Roda Frog,12105,30007,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1013,Wolf,Wolf,12105,30008,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1015,Zombie,Zombie,12105,30009,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1016,Archer Skeleton,Archer Skeleton,12105,30010,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1018,Creamy,Creamy,12105,30011,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1020,Mandragora,Mandragora,12105,30012,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1024,Wormtail,Wormtail,12105,30013,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1025,Boa,Boa,12105,30014,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1028,Soldier Skeleton,Soldier Skeleton,12105,30015,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1030,Anacondaq,Anacondaq,12105,30016,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1032,Verit,Verit,12105,30017,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1033,Elder Willow,Elder Willow,12105,30018,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1034,Thara Frog,Thara Frog,12105,30019,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1036,Ghoul,Ghoul,12105,30020,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1037,Side Winder,Side Winder,12105,30021,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1038,Osiris,Osiris,20317,30022,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1039,Baphomet,Baphomet,12105,30023,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1040,Golem,Golem,12105,30024,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1041,Mummy,Mummy,12105,30025,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1044,Obeaune,Obeaune,12105,30026,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1045,Marc,Marc,12105,30027,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1046,Doppelganger,Doppelganger,12105,30028,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1047,Peco Peco Egg,Peco Peco Egg,12105,30029,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1048,Thief Bug Egg,Thief Bug Egg,12105,30030,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1051,Thief Bug,Thief Bug,12105,30031,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1053,Thief Bug Female,Thief Bug Female,12105,30032,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1054,Thief Bug Male,Thief Bug Male,12105,30033,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1055,Muka,Muka,12105,30034,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1058,Metaller,Metaller,12105,30035,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1059,Mistress,Mistress,12105,30036,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1060,Bigfoot,Bigfoot,12105,30037,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1061,Nightmare,Nightmare,12105,30038,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1062,Santa Poring,Santa Poring,12105,30039,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1064,Megalodon,Megalodon,12105,30040,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1065,Strouf,Strouf,0,30041,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1066,Vadon,Vadon,12105,30042,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1067,Cornutus,Cornutus,12105,30043,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1068,Hydra,Hydra,12105,30044,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1069,Swordfish,Swordfish,12105,30045,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1070,Kukre,Kukre,12105,30046,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1071,Pirate Skeleton,Pirate Skeleton,12105,30047,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1072,Kaho,Kaho,12105,30048,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1073,Crab,Crab,12105,30049,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1074,Shellfish,Shellfish,12105,30050,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1076,Skeleton,Skeleton,12105,30052,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1078,Red Plant,Red Plant,12105,30053,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1079,Blue Plant,Blue Plant,12105,30054,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1080,Green Plant,Green Plant,12105,30055,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1081,Yellow Plant,Yellow Plant,12105,30056,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1082,White Plant,White Plant,12105,30057,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1083,Shining Plant,Shining Plant,12105,30058,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1084,Black Mushroom,Black Mushroom,12105,30059,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1085,Red Mushroom,Red Mushroom,12105,30060,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1086,Golden Thief Bug,Golden Thief Bug,12105,30061,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1087,Orc Hero,Orc Hero,12105,30062,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1088,Vocal,Vocal,12105,30063,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1089,Toad,Toad,12105,30064,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1090,Mastering,Mastering,12105,30065,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1091,Dragon Fly,Dragon Fly,12105,30066,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1092,Vagabond Wolf,Vagabond Wolf,12105,30067,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1093,Eclipse,Eclipse,12105,30068,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1094,Ambernite,Ambernite,12105,30069,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1095,Andre,Andre,12105,30070,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1096,Angeling,Angeling,12105,30071,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1097,Ant Egg,Ant Egg,12105,30072,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1098,Anubis,Anubis,12105,30073,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1099,Argiope,Argiope,12105,30074,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1100,Argos,Argos,12105,30075,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1102,Bathory,Bathory,12105,30076,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1103,Caramel,Caramel,12105,30077,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1104,Coco,Coco,12105,30078,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1105,Deniro,Deniro,12105,30079,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1106,Desert Wolf,Desert Wolf,12105,30080,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1108,Deviace,Deviace,12105,30081,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1111,Drainliar,Drainliar,12105,30082,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1112,Drake,Drake,12105,30083,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1114,Dustiness,Dustiness,12105,30084,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1115,Eddga,Eddga,12105,30085,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1116,Eggyra,Eggyra,12105,30086,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1117,Evil Druid,Evil Druid,12105,30087,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1118,Flora,Flora,12105,30088,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1119,Frilldora,Frilldora,12105,30089,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1120,Ghostring,Ghostring,12105,30090,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1121,Giearth,Giearth,12105,30091,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1124,Goblin,Goblin,12105,30092,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1126,Goblin,Goblin,12105,30093,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1127,Hode,Hode,12105,30094,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1128,Horn,Horn,12105,30095,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1129,Horong,Horong,12105,30096,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1130,Jakk,Jakk,12105,30097,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1131,Joker,Joker,12105,30098,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1132,Khalitzburg,Khalitzburg,12105,30099,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1133,Kobold,Kobold,12105,30100,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1134,Kobold,Kobold,12105,30101,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1135,Kobold,Kobold,12105,30102,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1138,Magnolia,Magnolia,12105,30103,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1139,Mantis,Mantis,12105,30104,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1140,Marduk,Marduk,12105,30105,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1141,Marina,Marina,12105,30106,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1142,Marine Sphere,Marine Sphere,12105,30107,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1143,Marionette,Marionette,12105,30108,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1144,Marse,Marse,12105,30109,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1145,Martin,Martin,12105,30110,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1146,Matyr,Matyr,12105,30111,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1147,Maya,Maya,12105,30112,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1148,Medusa,Medusa,12105,30113,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1149,Minorous,Minorous,12105,30114,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1150,Moonlight Flower,Moonlight Flower,12105,30115,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1151,Myst,Myst,12105,30116,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1152,Orc Skeleton,Orc Skeleton,12105,30117,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1153,Orc Zombie,Orc Zombie,12105,30118,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1154,Pasana,Pasana,12105,30119,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1156,Petite,Petite,12105,30170,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1157,Pharaoh,Pharaoh,12105,30120,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1158,Phen,Phen,12105,30121,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1159,Phreeoni,Phreeoni,12105,30122,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1160,Piere,Piere,12105,30123,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1161,Plankton,Plankton,12105,30124,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1162,Rafflesia,Rafflesia,12105,30125,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1163,Raydric,Raydric,12105,30126,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1164,Requiem,Requiem,12105,30127,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1165,Sandman,Sandman,12105,30128,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1166,Savage,Savage,12105,30129,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1169,Skeleton Worker,Skeleton Worker,12105,30130,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1174,Stainer,Stainer,12105,30131,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1175,Tarou,Tarou,12105,30132,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1176,Vitata,Vitata,12105,30133,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1177,Zenorc,Zenorc,12105,30134,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1178,Zerom,Zerom,12105,30135,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1179,Whisper,Whisper,12105,30136,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1180,Nine Tail,Nine Tail,12105,30137,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1186,Giant Whisper,Giant Whisper,12105,30142,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1189,Orc Archer,Orc Archer,12105,30144,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1190,Orc Lord,Orc Lord,12105,30145,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1191,Mimic,Mimic,12105,30146,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1192,Wraith,Wraith,12105,30147,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1193,Alarm,Alarm,12105,30148,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1194,Arclouze,Arclouze,12105,30149,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1195,Rideword,Rideword,12105,30150,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1196,Skeleton Prisoner,Skeleton Prisoner,12105,30151,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1197,Zombie Prisoner,Zombie Prisoner,12105,30152,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2283,Abysmal Dark Priest,Abysmal Dark Priest,12105,30153,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{} //guild dungeon
1199,Punk,Punk,12105,30154,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1201,Rybio,Rybio,12105,30155,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1202,Phendark,Phendark,12105,30156,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1203,Mysteltainn,Mysteltainn,12105,30157,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1204,Ogretooth,Ogretooth,12105,30158,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1205,Executioner,Executioner,12105,30159,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1206,Anolian,Anolian,12105,30160,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1207,Sting,Sting,12105,30161,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1209,Cramp,Cramp,12105,30162,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1211,Brilight,Brilight,12105,30163,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1212,Iron Fist,Iron Fist,12105,30164,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1213,High Orc,High Orc,12105,30165,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1214,Choco,Choco,12105,30166,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1215,Stem Worm,Stem Worm,12105,30167,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1216,Penomena,Penomena,12105,30168,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1219,Abysmal Knight,Abysmal Knight,12105,30169,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1243,Sasquatch,Sasquatch,12105,30192,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1244,Christmas Jakk,Christmas Jakk,12105,30193,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1246,Christmas Cookie,Christmas Cookie,12105,30194,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1247,Antonio,Antonio,12105,30195,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1248,Cruiser,Cruiser,12105,30196,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1249,Myst Case,Myst Case,12105,30197,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1250,Chepet,Chepet,12105,30198,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1251,Stormy Knight,Stormy Knight,12105,30199,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1252,Garm,Garm,12105,30200,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1253,Gargoyle,Gargoyle,12105,30201,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1254,Raggler,Raggler,12105,30202,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1255,Nereid,Nereid,12105,30203,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1256,Pest,Pest,12105,30204,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1257,Injustice,Injustice,12105,30205,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1258,Goblin Archer,Goblin Archer,12105,30206,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1259,Gryphon,Gryphon,12105,30207,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1260,Dark Frame,Dark Frame,12105,30208,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1261,Wild Rose,Wild Rose,12105,30209,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1262,Mutant Dragonoid,Mutant Dragonoid,12105,30210,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1263,Wind Ghost,Wind Ghost,12105,30211,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1264,Merman,Merman,12105,30212,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1265,Cookie,Cookie,12105,30213,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1266,Aster,Aster,12105,30214,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1267,Carat,Carat,12105,30215,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1268,Bloody Knight,Bloody Knight,12105,30216,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1269,Clock,Clock,12105,30217,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1270,Clock Tower Manager,Clock Tower Manager,12105,30218,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1271,Alligator,Alligator,12105,30219,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1272,Dark Lord,Dark Lord,12105,30220,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1273,Orc Lady,Orc Lady,12105,30221,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1274,Megalith,Megalith,12105,30222,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1276,Raydric Archer,Raydric Archer,12105,30223,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1277,Greatest General,Greatest General,12105,30224,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1278,Stalactic Golem,Stalactic Golem,12105,30225,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1279,Tri Joint,Tri Joint,12105,30226,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1280,Goblin Steamrider,Goblin Steamrider,12105,30227,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1281,Sage Worm,Sage Worm,12105,30228,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1282,Kobold Archer,Kobold Archer,12105,30229,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1283,Chimera,Chimera,12105,30230,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1289,Maya Purple,Maya Purple,12105,30235,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1290,Skeleton General,Skeleton General,12105,30236,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1291,Wraith Dead,Wraith Dead,12105,30237,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1292,Mini Demon,Mini Demon,12105,30238,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1293,Creamy Fear,Creamy Fear,12105,30239,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1294,Killer Mantis,Killer Mantis,12105,30240,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1295,Owl Baron,Owl Baron,12105,30241,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1296,Kobold Leader,Kobold Leader,12105,30242,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1297,Ancient Mummy,Ancient Mummy,12105,30243,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1298,Zombie Master,Zombie Master,12105,30244,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1299,Goblin Leader,Goblin Leader,12105,30245,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1300,Caterpillar,Caterpillar,12105,30246,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1301,Am Mut,Am Mut,12105,30247,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1302,Dark Illusion,Dark Illusion,12105,30248,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1303,Giant Hornet,Giant Hornet,12105,30249,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1304,Giant Spider,Giant Spider,12105,30250,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1305,Ancient Worm,Ancient Worm,12105,30251,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1306,Leib Olmai,Leib Olmai,12105,30252,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1307,Cat o' Nine Tails,Cat o' Nine Tails,12105,30253,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1308,Panzer Goblin,Panzer Goblin,12105,30254,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1309,Gajomart,Gajomart,12105,30255,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1310,Majoruros,Majoruros,12105,30256,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1311,Gullinbursti,Gullinbursti,12105,30257,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1312,Turtle General,Turtle General,12105,30258,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1313,Mobster,Mobster,12105,30259,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1314,Permeter,Permeter,12105,30260,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1315,Assaulter,Assaulter,12105,30261,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1316,Solider,Solider,12105,30262,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1317,Seal,Seal,12105,30263,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1318,Heater,Heater,12105,30264,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1319,Freezer,Freezer,12105,30265,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1320,Owl Duke,Owl Duke,12105,30266,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1321,Dragon Tail,Dragon Tail,12105,30267,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1322,Spring Rabbit,Spring Rabbit,12105,30268,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1323,Sea Otter,Sea Otter,12105,30269,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1365,Apocalypse,Apocalypse,12105,30310,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1366,Lava Golem,Lava Golem,12105,30311,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1367,Blazer,Blazer,12105,30312,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1368,Geographer,Geographer,12105,30313,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1369,Grand Peco,Grand Peco,12105,30314,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1371,False Angel,False Angel,12105,30316,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1372,Goat,Goat,12105,30317,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1373,Lord of the Dead,Lord of the Dead,12105,30318,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1375,The Paper,The Paper,12105,30320,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1376,Harpy,Harpy,12105,30321,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1377,Elder,Elder,12105,30322,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1378,Demon Pungus,Demon Pungus,12105,30323,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1379,Nightmare Terror,Nightmare Terror,12105,30324,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1380,Driller,Driller,12105,30325,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1381,Grizzly,Grizzly,12105,30326,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1383,Explosion,Explosion,12105,30327,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1384,Deleter,Deleter,12105,30341,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1386,Sleeper,Sleeper,12105,30328,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1387,Gig,Gig,12105,30329,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1388,Arc Angeling,Arc Angeling,12105,30330,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1389,Dracula,Dracula,12105,30331,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1390,Violy,Violy,12105,30332,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1391,Galapago,Galapago,12105,30333,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1392,Rotar Zairo,Rotar Zairo,12105,30334,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1400,Karakasa,Karakasa,12105,30340,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1402,Poison Toad,Poison Toad,12105,30342,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1403,Firelock Soldier,Firelock Soldier,12105,30343,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1405,Tengu,Tengu,12105,30345,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1406,Kapha,Kapha,12105,30346,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1408,Bloody Butterfly,Bloody Butterfly,12105,30347,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1409,Dumpling Child,Dumpling Child,12105,30348,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1410,Enchanted Peach Tree,Enchanted Peach Tree,12105,30349,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1412,Taoist Hermit,Taoist Hermit,12105,30350,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1413,Hermit Plant,Hermit Plant,12105,30351,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1415,Baby Leopard,Baby Leopard,12105,30352,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1417,Zipper Bear,Zipper Bear,12105,30354,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1418,Evil Snake Lord,Evil Snake Lord,12105,30355,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1492,Samurai Specter,Samurai Specter,12105,30356,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1493,Dryad,Dryad,12105,30357,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1494,Beetle King,Beetle King,12105,30358,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1497,Wooden Golem,Wooden Golem,12105,30360,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1498,Wootan Shooter,Wootan Shooter,12105,30361,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1499,Wootan Fighter,Wootan Fighter,12105,30362,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1500,Parasite,Parasite,12105,30363,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1503,Gibbet,Gibbet,12105,30365,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1506,Disguise,Disguise,12105,30368,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1507,Bloody Murderer,Bloody Murderer,12105,30369,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1508,Quve,Quve,12105,30370,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1509,Lude,Lude,12105,30371,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1510,Heirozoist,Heirozoist,12105,30372,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1511,Amon Ra,Amon Ra,12105,30373,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1512,Yao Jun,Yao Jun,12105,30374,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1513,Mao Guai,Mao Guai,12105,30375,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1514,Zhu Po Long,Zhu Po Long,12105,30376,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1515,Garm Baby,Garm Baby,12105,30377,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1516,Mi Gao,Mi Gao,12105,30378,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1517,Jing Guai,Jing Guai,12105,30379,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1520,Boiled Rice,Boiled Rice,12105,30381,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1582,Deviling,Deviling,12105,30382,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1583,Tao Gunka,Tao Gunka,12105,30383,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1584,Tamruan,Tamruan,12105,30384,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1585,Mime Monkey,Mime Monkey,12105,30385,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1587,Kraben,Kraben,12105,30387,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1588,Christmas Orc,Christmas Orc,12105,30388,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1613,Metaling,Metaling,12105,30395,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1614,Mineral,Mineral,12105,30396,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1615,Obsidian,Obsidian,12105,30397,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1616,Pitman,Pitman,12105,30398,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1617,Old Stove,Old Stove,12105,30399,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1618,Ungoliant,Ungoliant,12105,30400,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1619,Porcellio,Porcellio,12105,30401,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1620,Noxious,Noxious,12105,30402,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1621,Venomous,Venomous,12105,30403,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1622,Teddy Bear,Teddy Bear,12105,30404,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1623,RSX-0806,RSX-0806,12105,30405,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1626,Hellion Revenant,Hellion Revenant,12105,30051,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1627,Anopheles,Anopheles,12105,30406,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1628,Holden,Holden,12105,30407,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1629,Hill Wind,Hill Wind,12105,30408,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1631,Green Maiden,Green Maiden,12105,30410,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1632,Gremlin,Gremlin,12105,30411,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1633,Beholder,Beholder,12105,30412,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}

// regular mobs
1634,Seyren Windsor,Seyren Windsor,12105,30413,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1635,Eremes Guile,Eremes Guile,12105,30414,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1636,Howard Alt-Eisen,Howard Alt-Eisen,12105,30415,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1637,Margaretha Sorin,Margaretha Sorin,12105,30416,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1638,Cecil Damon,Cecil Damon,12105,30417,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1639,Kathryne Keyron,Kathryne Keyron,12105,30418,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}

// mvps
1646,Lord Knight Seyren,Lord Knight Seyren,12105,30419,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1647,Assassin Cross Eremes,Assassin Cross Eremes,12105,30420,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1648,Whitesmith Howard,Whitesmith Howard,12105,30421,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1649,High Priest Margaretha,High Priest Margaretha,12105,30422,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1650,Sniper Cecil,Sniper Cecil,12105,30423,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1651,High Wizard Kathryne,High Wizard Kathryne,12105,30424,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}

// regular mobs
1652,Egnigem Cenia,Egnigem Cenia,12105,30425,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1653,Wickebine Tres,Wickebine Tres,12105,30426,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1654,Armeyer Dinze,Armeyer Dinze,12105,30427,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1655,Errende Ebecee,Errende Ebecee,12105,30428,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1656,Kavach Icarus,Kavach Icarus,12105,30429,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1657,Laurell Weinder,Laurell Weinder,12105,30430,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}

//mvp
1658,Egnigem Cenia,Egnigem Cenia,12105,30431,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}

1668,Archdam,Archdam,12105,30436,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1669,Dimik,Dimik,12105,30437,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1670,Dimik,Dimik,12105,30438,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1671,Dimik,Dimik,12105,30439,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1672,Dimik,Dimik,12105,30440,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1673,Dimik,Dimik,12105,30441,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1674,Monemus,Monemus,12105,30442,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1675,Venatu,Venatu,12105,30443,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1676,Venatu,Venatu,12105,30444,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1677,Venatu,Venatu,12105,30445,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1678,Venatu,Venatu,12105,30446,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1679,Venatu,Venatu,12105,30447,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1680,Hill Wind,Hill Wind,12105,30448,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1681,Gemini-S58,Gemini-S58,12105,30449,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1682,Remover,Remover,12105,30450,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1685,Vesper,Vesper,12105,30451,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1686,Orc Baby,Orc Baby,12105,30452,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1687,Grove,Grove,12105,30453,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1688,Lady Tanee,Lady Tanee,12105,30454,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1692,Breeze,Breeze,12105,30455,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1693,Plasma,Plasma,12105,30456,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1694,Plasma,Plasma,12105,30457,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1695,Plasma,Plasma,12105,30458,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1696,Plasma,Plasma,12105,30459,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1697,Plasma,Plasma,12105,30460,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1698,Death Word,Death Word,12105,30461,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1699,Ancient Mimic,Ancient Mimic,12105,30462,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1700,Dame of Sentinel,Dame of Sentinel,12105,30463,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1701,Mistress of Shelter,Mistress of Shelter,12105,30464,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1702,Baroness of Retribution,Baroness of Retribution,12105,30465,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1703,Lady Solace,Lady Solace,12105,30466,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1704,Odium of Thanatos,Odium of Thanatos,12105,30467,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1705,Despero of Thanatos,Despero of Thanatos,12105,30468,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1706,Maero of Thanatos,Maero of Thanatos,12105,30469,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1707,Dolor of Thanatos,Dolor of Thanatos,12105,30470,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1708,Memory of Thanatos,Memory of Thanatos,12105,30471,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1713,Acidus,Acidus,12105,30472,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1714,Ferus,Ferus,12105,30473,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1715,Novus,Novus,12105,30474,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1716,Acidus,Acidus,12105,30475,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1717,Ferus,Ferus,12105,30476,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1718,Novus,Novus,12105,30477,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1719,Detardeurus,Detardeurus,12105,30478,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1720,Hydrolancer,Hydrolancer,12105,30479,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1721,Dragon Egg,Dragon Egg,12105,30480,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1734,Kiel D-01,Kiel D-01,12105,30491,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1735,Alicel,Alicel,12105,30492,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1736,Aliot,Aliot,12105,30493,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1737,Aliza,Aliza,12105,30494,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1738,Constant,Constant,12105,30495,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1751,Valkyrie Randgris,Valkyrie Randgris,12105,30496,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1752,Skogul,Skogul,12105,30497,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1753,Frus,Frus,12105,30498,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1754,Skeggiold,Skeggiold,12105,30499,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1755,Skeggiold,Skeggiold,12105,30500,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1768,Gloom Under Night,Gloom Under Night,12105,30503,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1769,Agav,Agav,12105,30504,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1770,Echio,Echio,12105,30505,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1771,Vanberk,Vanberk,12105,30506,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1772,Isilla,Isilla,12105,30507,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1773,Hodremlin,Hodremlin,12105,30508,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1774,Seeker,Seeker,12105,30509,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1775,Snowier,Snowier,12105,30510,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1776,Siroma,Siroma,12105,30511,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1777,Ice Titan,Ice Titan,12105,30512,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1778,Gazeti,Gazeti,12105,30513,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1779,Ktullanux,Ktullanux,12105,30514,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1780,Muscipular,Muscipular,12105,30515,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1781,Drosera,Drosera,12105,30516,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1782,Roween,Roween,12105,30517,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1783,Galion,Galion,12105,30518,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1784,Stapo,Stapo,12105,30519,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1785,Atroce,Atroce,12105,30520,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1796,Aunoe,Aunoe,12105,30524,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1797,Fanat,Fanat,12105,30525,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1831,Salamander,Salamander,12105,30551,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1832,Ifrit,Ifrit,12105,30552,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1833,Kasa,Kasa,12105,30553,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1836,Magmaring,Magmaring,12105,30554,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1837,Fire Imp,Fire Imp,12105,30555,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1838,Knocker,Knocker,12105,30556,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1839,Byorgue,Byorgue,12105,30557,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1840,Golden Savage,Golden Savage,12105,30558,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1864,Zombie Slaughter,Zombie Slaughter,12105,30578,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1865,Ragged Zombie,Ragged Zombie,12105,30579,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1866,Hell Poodle,Hell Poodle,12105,30580,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1867,Banshee,Banshee,12105,30581,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1869,Flame Skull,Flame Skull,12105,30582,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1870,Necromancer,Necromancer,12105,30583,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1871,Fallen Bishop Hibram,Fallen Bishop Hibram,12105,30584,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1872,Hell Fly,Hell Fly,12105,30585,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1873,Beelzebub,Beelzebub,12105,30586,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1874,Beelzebub,Beelzebub,12105,30587,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1880,Wood Goblin,Wood Goblin,12105,30591,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1881,Les,Les,12105,30592,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1882,Baba Yaga,Baba Yaga,12105,30593,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1883,Uzhas,Uzhas,12105,30594,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1884,Mavka,Mavka,12105,30595,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1885,Gopinich,Gopinich,12105,30596,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1894,Pouring,Pouring,12105,30601,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1904,Bomb Poring,Bomb Poring,12105,30609,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1917,Satan Morroc,Satan Morroc,12105,30611,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1918,Morroc Shadow,Morroc Shadow,12105,30612,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1919,Morroc Shadow,Morroc Shadow,12105,30613,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1920,Morroc Shadow,Morroc Shadow,12105,30614,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1921,Morroc Shadow,Morroc Shadow,12105,30615,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1956,Naght Seiger,Naght Seiger,12105,30616,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1986,Tatacho,Tatacho,12105,30620,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1987,Centipede,Centipede,12105,30621,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//1988,Nepenthes,Nepenthes,12105,30622,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1989,Hillslion,Hillslion,12105,30623,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1990,Hardrock Mammoth,Hardrock Mammoth,12105,30624,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1991,Tendrillion,Tendrillion,12105,30625,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1992,Cornus,Cornus,12105,30626,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1993,Naga,Naga,12105,30627,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1994,Luciola Vespa,Luciola Vespa,12105,30628,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
1995,Pinguicula,Pinguicula,12105,30629,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2013,Draco,Draco,12105,30675,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2015,Dark Pinguicula,Darl Pinguicula,12105,30631,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2016,Aqua Elemental,Aqua Elemental,12105,30632,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2017,Rata,Rata,12105,30633,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2018,Duneyrr,Duneyrr,12105,30634,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2019,Ancient Tree,Ancient Tree,12105,30635,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2020,Rhyncho,Rhyncho,12105,30636,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2021,Phylla,Phylla,12105,30637,0,528,100,20,50,100,1000,20,2000,120,1,0,10000,10000,800,{},{}
2022,Nidhoggr's Shadow,Nidhoggr's Shadow,12105,30638,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2023,Dark Shadow,Dark Shadow,12105,30639,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2024,Bradium Golem,Bradium Golem,12105,30640,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2068,Boitata,Boitata,12105,30643,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2069,Iara,Iara,12105,30644,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2070,Piranha,Piranha,12105,30645,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2071,Headless Mule,Headless Mule,12105,30646,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2072,Jaguar,Jaguar,12105,30647,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2073,Toucan,Toucan,12105,30648,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2074,Curupira,Curupira,12105,30649,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2083,One-Horned Scaraba,One-Horned Scaraba,12105,30655,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2084,Two-Horned Scaraba,Two-Horned Scaraba,12105,30656,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2085,Antler Scaraba,Antler Scaraba,12105,30657,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2086,Rake Scaraba,Rake Scaraba,12105,30658,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2087,Scaraba Queen,Scaraba Queen,12105,30659,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2092,Dolomedes,Dolomedes,12105,30660,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2093,Botaring,Botaring,12105,30661,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2131,Lost Dragon,Lost Dragon,12105,30662,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2132,Pom Spider,Pom Spider,12105,30663,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2133,Angra Mantis,Angra Mantis,12105,30664,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2134,Parus,Parus,12105,30665,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
//2135,Creeper,Creeper,12105,30666,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2136,Little Fatum,Little Fatum,12105,30667,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2137,Miming,Miming,12105,30668,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2138,Nydhogg's Memory,Nydhogg's Memory,12105,30669,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2151,Rafflesia Alnoldi,Rafflesia Alnoldi,12105,30670,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2152,Comodo,Comodo,12105,30138,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2153,Cendrawasih,Cendrawasih,12105,30671,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2154,Banaspaty,Banaspaty,12105,30672,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2155,Butoijo,Butoijo,12105,30673,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
2156,Leak,Leak,12105,30674,0,528,10,20,50,100,50,20,10000,120,1,0,10000,10000,800,{},{}
